name=BMLite
version=0.1
author=Andrey Perminov
maintainer=
sentence=Allows Arduino/Genuino boards access to FPC BM-Lite module.
paragraph=
category=
url=
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed
